{
    "lang": "fr",
    "name": "Application Web Progressive ProjetJS",
    "short_name": "PJSW",
    "description": "Un projet effectué en groupe par Bastien Ferrari, Muriel Paraire et Antony Pinel.",
    "start_url" : "https://murielparaire.github.io/Projet_JS/",
    "icons" : [
        {
        "src": "assets/img/pwa-icon.png",
        "sizes" : "512x512"
        }
    ],
    "display" : "standalone",
    "background_color" : "black"
}
